{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "noEmit": false
  },
  "include": ["flow.ts", "run-mocked.ts"],
  "exclude": ["node_modules", "dist"]
}
